# Angel_Broking_Automation

./: .classpath  .project  pom.xml  testng.xml
Angel_Broking/Angel/DriverFile/: ApplicationData.xlsx  TestSet.xlsx  UIMAP.xlsx
Angel_Broking/Angel/TestCases/: AngelLogin.feature
Reports/ExecutedOn_2021-05-22_Time_22-26-19/: ExtentReport.html
Reports/ExecutedOn_2021-05-23_Time_15-57-58/: ExtentReport.html
Reports/ExecutedOn_2021-05-23_Time_21-54-33/: ExtentReport.html
Reports/ExecutedOn_2021-05-23_Time_21-57-22/: ExtentReport.html
resources/: browser-config.properties  testdata-config.properties
src/CRMRunner/: CRMRunner.java
src/Listeners/: ExtentReportListener.java  ITestListenerImpl.java
src/Utility/: BrowserUtility.java  ExcellReader.java  EzxcelHandlerDemo.java  OrangeCRMPropertiesFileReader.java  PropertiesFileReader.java  TestDataHandler.java
src/main/java/angel/Listeners/: ExtentReportListener.java  ITestListenerImpl.java
src/main/java/angel/Runner/: AngelRunner.java
src/main/java/angel/Utility/: BrowserUtility.java  ExcelHandler.java  ExcellReader.java  EzxcelHandlerDemo.java  Practice.java  PropertiesFileReader.java  TestDataHandler.java  WiniumHandler.java
src/main/java/angel/stepdefination/: AngelDriver.java
src/orangestepdefination/: OrangeDriver.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Test Report/: Automation Test Report.html  Automation Test Report.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-angel.Runner.AngelRunner.xml  TEST-orange.crm.CRMRunner.CRMRunner.xml
test-output/old/Automation Test Report/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
