AngelBrokingUrl=https://authentication.angelbroking.com/adfs/ls?SAMLRequest=jVFbT8IwFP4rS99Z13FxNDCC8iAJRgLTB19M2Q7Q0LWzpyX6761DIiaG%2BNjT73y3M5q81yo6gkVp9JiwOCGTfISiVg2ferfXK3jzgC4KMI28%2FRgTbzU3AiVyLWpA7kq%2Bnj4seBonvLHGmdIoEs1nY%2FI6rPrdCjJ2A90q6w0ZDJKMRM9nwbARgIge5hqd0C6MkpR1kn4nTQvGOBtwlsRZL30h0fKb%2BlbqSurddR%2BbEwj5fVEsO8vHdUGiWUgitXCt9N65BjmlIsQE7WTZzmOhd6A21hzCclyamopqi1QhiaaIYL8wd0ajr8GuwR5lCU%2BrxQ%2Fb4aPcerWVStWB1Av3B2EjqQ9USBuDbgXYBD4gp9p5W4a96Pt6THE2RfL%2FWxjRC6n89Pp97%2FwT

username=Nitin.Surange@angelbroking.com
bairam.kumar@angelbroking.com
password=@Laxman9135
sanjay@123

testdatafilepath=./resources-testdata/UIMAP.xlsx
sheetname=UIMap


Nitin.Surange@angelbroking.com
@Laxman9135